results
Global seed set to 123654

Mnist Transfer C->A
Original Acc=99.34% , Adv Acc=0.73% (ASR=99.27) , Consistency Acc=0.70(ASR=99.30)
{'dataset': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model_name': 'Model_A', 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_Model_A_mnist.pth.tar', 'attack': 'vm', 'attack_config': {'num_views': 3, 'threat_model_name': 'Model_C', 'thresh': 0.3, 'threat_model_path': '/workspace/MNIST/model_c_not_normalized.pt'}}

Original Acc=99.34% , Adv Acc=17.35% (ASR=82.65) , Consistency Acc=17.37(ASR=82.63)
{'dataset': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model_name': 'Model_A', 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_Model_A_mnist.pth.tar', 'attack': 'advgan', 'attack_config': {'num_views': 3, 'threat_model_name': 'Model_C', 'thresh': 0.3, 'threat_model_path': '/workspace/MNIST/model_c_not_normalized.pt'}}

Original Acc=99.34% , Adv Acc=43.59% (ASR=56.41) , Consistency Acc=44.17(ASR=55.83)
{'dataset': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model_name': 'Model_A', 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_Model_A_mnist.pth.tar', 'attack': 'fgsm', 'attack_config': {'num_views': 3, 'threat_model_name': 'Model_C', 'thresh': 0.3, 'threat_model_path': '/workspace/MNIST/model_c_not_normalized.pt', 'threat_model': Model_C(
  


Mnist Transfer C->B
Original Acc=99.67% , Adv Acc=0.45% (ASR=99.55) , Consistency Acc=0.44(ASR=99.56)
{'dataset': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model_name': 'Model_B', 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_Model_B_mnist.pth.tar', 'attack': 'vm', 'attack_config': {'num_views': 3, 'threat_model_name': 'Model_C', 'thresh': 0.3, 'threat_model_path': '/workspace/MNIST/model_c_not_normalized.pt'}}

Original Acc=99.67% , Adv Acc=27.64% (ASR=72.36) , Consistency Acc=27.65(ASR=72.35)
{'dataset': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model_name': 'Model_B', 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_Model_B_mnist.pth.tar', 'attack': 'advgan', 'attack_config': {'num_views': 3, 'threat_model_name': 'Model_C', 'thresh': 0.3, 'threat_model_path': '/workspace/MNIST/model_c_not_normalized.pt'}}

Original Acc=99.67% , Adv Acc=39.16% (ASR=60.84) , Consistency Acc=39.45(ASR=60.55)
{'dataset': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model_name': 'Model_B', 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_Model_B_mnist.pth.tar', 'attack': 'fgsm', 'attack_config': {'num_views': 3, 'threat_model_name': 'Model_C', 'thresh': 0.3, 'threat_model_path': '/workspace/MNIST/model_c_not_normalized.pt', 'threat_model': Model_C(


Mnist Transfer C->resnet18

Original Acc=92.22% , Adv Acc=7.92% (ASR=92.08) , Consistency Acc=10.33(ASR=89.67)
{'dataset': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model_name': 'resnet18', 'threat_model_path': '/workspace/MNIST/mnist_res18.pt', 'attack': 'vm', 'attack_config': {'num_views': 3, 'threat_model_name': 'Model_C', 'thresh': 0.3, 'threat_model_path': '/workspace/MNIST/model_c_not_normalized.pt'}}

Original Acc=92.22% , Adv Acc=22.88% (ASR=77.12) , Consistency Acc=27.70(ASR=72.30)
{'dataset': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model_name': 'resnet18', 'threat_model_path': '/workspace/MNIST/mnist_res18.pt', 'attack': 'advgan', 'attack_config': {'num_views': 3, 'threat_model_name': 'Model_C', 'thresh': 0.3, 'threat_model_path': '/workspace/MNIST/model_c_not_normalized.pt'}}

Original Acc=92.22% , Adv Acc=37.84% (ASR=62.16) , Consistency Acc=43.59(ASR=56.41)
{'dataset': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model_name': 'resnet18', 'threat_model_path': '/workspace/MNIST/mnist_res18.pt', 'attack': 'fgsm', 'attack_config': {'num_views': 3, 'threat_model_name': 'Model_C', 'thresh': 0.3, 'threat_model_path': '/workspace/MNIST/model_c_not_normalized.pt', 'threat_model': Model_C(


Mnist Model C
Original Acc=99.87% , Adv Acc=10.72% (ASR=89.28) , Consistency Acc=10.72(ASR=89.28)
{'dataset': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model': 'Model_C', 'threat_model_path': '/workspace/MNIST/model_c_not_normalized.pt', 'attack': 'advgan', 'attack_config': {'num_views': 3, 'model_name': 'Model_C', 'thresh': 0.3}}

Original Acc=99.87% , Adv Acc=0.63% (ASR=99.37) , Consistency Acc=0.62(ASR=99.38)
{'dataset': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model': 'Model_C', 'threat_model_path': '/workspace/MNIST/model_c_not_normalized.pt', 'attack': 'vm', 'attack_config': {'num_views': 3, 'model_name': 'Model_C', 'thresh': 0.3}}

Original Acc=99.87% , Adv Acc=12.42% (ASR=87.58) , Consistency Acc=12.54(ASR=87.46)
{'dataset': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model': 'Model_C', 'threat_model_path': '/workspace/MNIST/model_c_not_normalized.pt', 'attack': 'fgsm', 'attack_config': {'num_views': 3, 'model_name': 'Model_C', 'thresh': 0.3, 'threat_model': Model_C(
  (conv1_1): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv1_2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (maxpool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2_1): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (maxpool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=3136, out_features=200, bias=True)
  (fc2): Linear(in_features=200, out_features=10, bias=True)
)}}


Mnist Model C Defended
Original Acc=99.70% , Adv Acc=91.54% (ASR=8.46) , Consistency Acc=91.59(ASR=8.41)
{'dataset': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model': 'Model_C', 'threat_model_path': '/workspace/MNIST/model_c_not_normalized_defended.pt', 'attack': 'advgan', 'attack_config': {'num_views': 3, 'model_name': 'Model_C', 'thresh': 0.3}}

Original Acc=99.70% , Adv Acc=0.68% (ASR=99.32) , Consistency Acc=0.67(ASR=99.33)
{'dataset': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model': 'Model_C', 'threat_model_path': '/workspace/MNIST/model_c_not_normalized_defended.pt', 'attack': 'vm', 'attack_config': {'num_views': 3, 'model_name': 'Model_C', 'thresh': 0.3}}

Original Acc=99.70% , Adv Acc=99.94% (ASR=0.06) , Consistency Acc=99.68(ASR=0.32)
{'dataset': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model_name': 'Model_C', 'threat_model_path': '/workspace/MNIST/model_c_not_normalized_defended.pt', 'attack': 'fgsm', 'attack_config': {'num_views': 3, 'threat_model_name': 'Model_C', 'thresh': 0.3, 'threat_model_path': '/workspace/MNIST/model_c_not_normalized.pt', 'threat_model': Model_C(
  (conv1_1): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv1_2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (maxpool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2_1): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (maxpool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=3136, out_features=200, bias=True)
  (fc2): Linear(in_features=200, out_features=10, bias=True)
)}}



GTSRB STN CNN 

Original Acc=100.00% , Adv Acc=41.54% (ASR=58.46) , Consistency Acc=41.54(ASR=58.46)
{'dataset': 'traffic', 'system_ckpt': '/workspace/dabs/exp/models/traffic_budget_budget=0.005/model.ckpt', 'threat_model_name': 'stn-cnn', 'threat_model_path': '/workspace/gtsrb_pytorch/model/model_40.pth', 'attack': 'vm', 'attack_config': {'num_views': 3, 'threat_model_name': 'stn-cnn', 'thresh': 0.005, 'threat_model_path': '/workspace/gtsrb_pytorch/model/model_40.pth'}}

Original Acc=100.00% , Adv Acc=97.70% (ASR=2.30) , Consistency Acc=97.70(ASR=2.30)
{'dataset': 'traffic', 'system_ckpt': '/workspace/dabs/exp/models/traffic_budget_budget=0.005/model.ckpt', 'threat_model_name': 'stn-cnn', 'threat_model_path': '/workspace/gtsrb_pytorch/model/model_40.pth', 'attack': 'fgsm', 'attack_config': {'num_views': 3, 'threat_model_name': 'stn-cnn', 'thresh': 0.005, 'threat_model_path': '/workspace/gtsrb_pytorch/model/model_40.pth', 'threat_model': Net(


GTSRB STN CNN  Defended 

Original Acc=99.53% , Adv Acc=41.77% (ASR=58.23) , Consistency Acc=41.79(ASR=58.21)
{'dataset': 'traffic', 'system_ckpt': '/workspace/dabs/exp/models/traffic_budget_budget=0.005/model.ckpt', 'threat_model_name': 'stn-cnn', 'threat_model_path': '/workspace/gtsrb_pytorch/model_defended.pth', 'attack': 'vm', 'attack_config': {'num_views': 3, 'threat_model_name': 'stn-cnn', 'thresh': 0.005, 'threat_model_path': '/workspace/gtsrb_pytorch/model/model_40.pth'}}
                                                                                                                                                                                                                                                 
Original Acc=99.53% , Adv Acc=97.72% (ASR=2.28) , Consistency Acc=98.15(ASR=1.85)
{'dataset': 'traffic', 'system_ckpt': '/workspace/dabs/exp/models/traffic_budget_budget=0.005/model.ckpt', 'threat_model_name': 'stn-cnn', 'threat_model_path': '/workspace/gtsrb_pytorch/model_defended.pth', 'attack': 'fgsm', 'attack_config': {'num_views': 3, 'threat_model_name': 'stn-cnn', 'thresh': 0.005, 'threat_model_path': '/workspace/gtsrb_pytorch/model/model_40.pth', 'threat_model': Net(


GTSRB STN CNN -> Resnet50

Original Acc=97.70% , Adv Acc=51.74% (ASR=48.26) , Consistency Acc=52.50(ASR=47.50)
{'dataset': 'traffic', 'system_ckpt': '/workspace/dabs/exp/models/traffic_budget_budget=0.005/model.ckpt', 'threat_model_name': 'resnet50', 'threat_model_path': '/workspace/gtsrb_pytorch/gtsrb_resnet50.pth', 'attack': 'vm', 'attack_config': {'num_views': 3, 'threat_model_name': 'stn-cnn', 'thresh': 0.005, 'threat_model_path': '/workspace/gtsrb_pytorch/model/model_40.pth'}}

Original Acc=97.70% , Adv Acc=96.48% (ASR=3.52) , Consistency Acc=98.61(ASR=1.39)
{'dataset': 'traffic', 'system_ckpt': '/workspace/dabs/exp/models/traffic_budget_budget=0.005/model.ckpt', 'threat_model_name': 'resnet50', 'threat_model_path': '/workspace/gtsrb_pytorch/gtsrb_resnet50.pth', 'attack': 'fgsm', 'attack_config': {'num_views': 3, 'threat_model_name': 'stncnn', 'thresh': 0.005, 'threat_model_path': '/workspace/gtsrb_pytorch/model/model_40.pth', 'threat_model': Net(

Birds Resnet 18 

Original Acc=90.19% , Adv Acc=50.96% (ASR=49.04) , Consistency Acc=52.88(ASR=47.12)
{'dataset': 'birds', 'system_ckpt': '/workspace/dabs/exp/models/birds_dyn_sweep_budget=0.025/model.ckpt', 'threat_model_name': 'resnet18', 'threat_model_path': '/workspace/cubirds/resnet18-224.pt', 'attack': 'vm', 'attack_config': {'num_views': 3, 'threat_model_name': 'resnet18', 'thresh': 0.025, 'threat_model_path': '/workspace/cubirds/resnet18-224.pt'}}

Original Acc=90.19% , Adv Acc=1.24% (ASR=98.76) , Consistency Acc=7.19(ASR=92.81)
{'dataset': 'birds', 'system_ckpt': '/workspace/dabs/exp/models/birds_dyn_sweep_budget=0.025/model.ckpt', 'threat_model_name': 'resnet18', 'threat_model_path': '/workspace/cubirds/resnet18-224.pt', 'attack': 'fgsm', 'attack_config': {'num_views': 3, 'threat_model_name': 'resnet18', 'thresh': 0.025, 'threat_model_path': '/workspace/cubirds/resnet18-224.pt', 'threat_model': ResNet(

Birds Resnet 18 Defended

Original Acc=87.52% , Adv Acc=57.45% (ASR=42.55) , Consistency Acc=61.00(ASR=39.00)
{'dataset': 'birds', 'system_ckpt': '/workspace/dabs/exp/models/birds_dyn_sweep_budget=0.025/model.ckpt', 'threat_model_name': 'resnet18', 'threat_model_path': '/workspace/cubirds/resnet18-adv.pt', 'attack': 'vm', 'attack_config': {'num_views': 3, 'threat_model_name': 'resnet18', 'thresh': 0.025, 'threat_model_path': '/workspace/cubirds/resnet18-224.pt'}}

Original Acc=87.52% , Adv Acc=76.40% (ASR=23.60) , Consistency Acc=85.47(ASR=14.53)
{'dataset': 'birds', 'system_ckpt': '/workspace/dabs/exp/models/birds_dyn_sweep_budget=0.025/model.ckpt', 'threat_model_name': 'resnet18_defended', 'threat_model_path': '/workspace/cubirds/resnet18-adv.pt', 'attack': 'fgsm', 'attack_config': {'num_views': 3, 'threat_model_name': 'resnet18', 'thresh': 0.025, 'threat_model_path': '/workspace/cubirds/resnet18-224.pt', 'threat_model': ResNet(

Birds Resnet18 -> Resnet50 ?(check if ckpt is good)

Original Acc=88.36% , Adv Acc=49.79% (ASR=50.21) , Consistency Acc=51.76(ASR=48.24)
{'dataset': 'birds', 'system_ckpt': '/workspace/dabs/exp/models/birds_dyn_sweep_budget=0.025/model.ckpt', 'threat_model_name': 'resnet50', 'threat_model_path': '/workspace/cubirds/test.pt', 'attack': 'vm', 'attack_config': {'num_views': 3, 'threat_model_name': 'resnet18', 'thresh': 0.025, 'threat_model_path': '/workspace/cubirds/resnet18-224.pt'}}

Original Acc=88.36% , Adv Acc=55.94% (ASR=44.06) , Consistency Acc=61.84(ASR=38.16)
{'dataset': 'birds', 'system_ckpt': '/workspace/dabs/exp/models/birds_dyn_sweep_budget=0.025/model.ckpt', 'threat_model_name': 'resnet50', 'threat_model_path': '/workspace/cubirds/test.pt', 'attack': 'fgsm', 'attack_config': {'num_views': 3, 'threat_model_name': 'resnet18', 'thresh': 0.025, 'threat_model_path': '/workspace/cubirds/resnet18-224.pt', 'threat_model': ResNet(


Birds Resnet18 -> Resnet50 Wide ?(check if ckpt is good)

Original Acc=89.60% , Adv Acc=51.26% (ASR=48.74) , Consistency Acc=53.16(ASR=46.84)
{'dataset': 'birds', 'system_ckpt': '/workspace/dabs/exp/models/birds_dyn_sweep_budget=0.025/model.ckpt', 'threat_model_name': 'resnet50w', 'threat_model_path': '/workspace/cubirds/wres50.pt', 'attack': 'vm', 'attack_config': {'num_views': 3, 'threat_model_name': 'resnet18', 'thresh': 0.025, 'threat_model_path': '/workspace/cubirds/resnet18-224.pt'}}

Original Acc=89.60% , Adv Acc=61.15% (ASR=38.85) , Consistency Acc=66.59(ASR=33.41)
{'dataset': 'birds', 'system_ckpt': '/workspace/dabs/exp/models/birds_dyn_sweep_budget=0.025/model.ckpt', 'threat_model_name': 'resnet50w', 'threat_model_path': '/workspace/cubirds/wres50.pt', 'attack': 'fgsm', 'attack_config': {'num_views': 3, 'threat_model_name': 'resnet18', 'thresh': 0.025, 'threat_model_path': '/workspace/cubirds/resnet18-224.pt', 'threat_model': ResNet(



CIFAR10 Resnet34 ASR

Original Acc=93.64% , Adv Acc=71.61% (ASR=28.39) , Consistency Acc=73.48(ASR=26.52)
{'dataset': 'cifar10', 'system_for_dataset': '/workspace/dabs/exp/models/cifar_dyn_2023-01-29_09:38:19/model.ckpt', 'threat_model_name': 'resnet34', 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_resnet34_cifar10.pth.tar', 'attack': 'vm', 'attack_config': {'dataset_name': 'cifar10', 'system_ckpt': '/workspace/dabs/exp/models/cifar_dyn_2023-01-29_09:38:19/model.ckpt', 'num_views': 3, 'threat_model_name': 'resnet34', 'thresh': 0.03, 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_resnet34_cifar10.pth.tar'}}

Original Acc=93.64% , Adv Acc=86.21% (ASR=13.79) , Consistency Acc=88.46(ASR=11.54)
{'dataset': 'cifar10', 'system_for_dataset': '/workspace/dabs/exp/models/cifar_dyn_2023-01-24_06:43:04/model.ckpt', 'threat_model_name': 'resnet34', 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_resnet34_cifar10.pth.tar', 'attack': 'advgan', 'attack_config': {'dataset_name': 'cifar10', 'system_ckpt': '/workspace/dabs/exp/models/cifar_dyn_2023-01-24_06:43:04/model.ckpt', 'num_views': 3, 'threat_model_name': 'resnet34', 'thresh': 0.03, 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_resnet34_cifar10.pth.tar'}}

Original Acc=93.64% , Adv Acc=9.08% (ASR=90.92) , Consistency Acc=14.50(ASR=85.50)
{'dataset': 'cifar10', 'system_for_dataset': '/workspace/dabs/exp/models/cifar_dyn_2023-01-24_06:43:04/model.ckpt', 'threat_model_name': 'resnet34', 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_resnet34_cifar10.pth.tar', 'attack': 'fgsm', 'attack_config': {'dataset_name': 'cifar10', 'system_ckpt': '/workspace/dabs/exp/models/cifar_dyn_2023-01-24_06:43:04/model.ckpt', 'num_views': 3, 'threat_model_name': 'resnet34', 'thresh': 0.03, 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_resnet34_cifar10.pth.tar', 'threat_model': ResNet(


CIFAR10 Resnet34 Defended

Original Acc=88.55% , Adv Acc=82.37% (ASR=17.63) , Consistency Acc=87.73(ASR=12.27)
{'dataset': 'cifar10', 'system_for_dataset': '/workspace/dabs/exp/models/cifar_dyn_2023-01-29_09:38:19/model.ckpt', 'threat_model_name': 'resnet34_defended', 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_adv_resnet34_cifar10.pth.tar', 'attack': 'vm', 'attack_config': {'dataset_name': 'cifar10', 'system_ckpt': '/workspace/dabs/exp/models/cifar_dyn_2023-01-29_09:38:19/model.ckpt', 'num_views': 3, 'threat_model_name': 'resnet34', 'thresh': 0.03, 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_resnet34_cifar10.pth.tar'}}

Original Acc=88.55% , Adv Acc=85.57% (ASR=14.43) , Consistency Acc=91.38(ASR=8.62)
{'dataset': 'cifar10', 'system_for_dataset': '/workspace/dabs/exp/models/cifar_dyn_2023-01-29_09:38:19/model.ckpt', 'threat_model_name': 'resnet34_defended', 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_adv_resnet34_cifar10.pth.tar', 'attack': 'advgan', 'attack_config': {'dataset_name': 'cifar10', 'system_ckpt': '/workspace/dabs/exp/models/cifar_dyn_2023-01-29_09:38:19/model.ckpt', 'num_views': 3, 'threat_model_name': 'resnet34', 'thresh': 0.03, 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_resnet34_cifar10.pth.tar'}}

Original Acc=88.55% , Adv Acc=82.36% (ASR=17.64) , Consistency Acc=90.99(ASR=9.01)
{'dataset': 'cifar10', 'system_for_dataset': '/workspace/dabs/exp/models/cifar_dyn_2023-01-29_09:38:19/model.ckpt', 'threat_model_name': 'resnet34_defended', 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_adv_resnet34_cifar10.pth.tar', 'attack': 'fgsm', 'attack_config': {'dataset_name': 'cifar10', 'system_ckpt': '/workspace/dabs/exp/models/cifar_dyn_2023-01-29_09:38:19/model.ckpt', 'num_views': 3, 'threat_model_name': 'resnet34', 'thresh': 0.03, 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_resnet34_cifar10.pth.tar', 'threat_model': ResNet(


CIFAR10 Resnet34 -> Resnet50 Wide

Original Acc=94.81% , Adv Acc=79.09% (ASR=20.91) , Consistency Acc=80.88(ASR=19.12)
{'dataset': 'cifar10', 'system_for_dataset': '/workspace/dabs/exp/models/cifar_dyn_2023-01-29_09:38:19/model.ckpt', 'threat_model_name': 'resnet50w', 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_resnet50w_cifar10.pth.tar', 'attack': 'vm', 'attack_config': {'dataset_name': 'cifar10', 'system_ckpt': '/workspace/dabs/exp/models/cifar_dyn_2023-01-29_09:38:19/model.ckpt', 'num_views': 3, 'threat_model_name': 'resnet34', 'thresh': 0.03, 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_resnet34_cifar10.pth.tar'}}

Original Acc=94.81% , Adv Acc=88.26% (ASR=11.74) , Consistency Acc=90.21(ASR=9.79)
{'dataset': 'cifar10', 'system_for_dataset': '/workspace/dabs/exp/models/cifar_dyn_2023-01-29_09:38:19/model.ckpt', 'threat_model_name': 'resnet50w', 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_resnet50w_cifar10.pth.tar', 'attack': 'advgan', 'attack_config': {'dataset_name': 'cifar10', 'system_ckpt': '/workspace/dabs/exp/models/cifar_dyn_2023-01-29_09:38:19/model.ckpt', 'num_views': 3, 'threat_model_name': 'resnet34', 'thresh': 0.03, 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_resnet34_cifar10.pth.tar'}}

Original Acc=94.81% , Adv Acc=44.14% (ASR=55.86) , Consistency Acc=47.84(ASR=52.16)
{'dataset': 'cifar10', 'system_for_dataset': '/workspace/dabs/exp/models/cifar_dyn_2023-01-24_06:43:04/model.ckpt', 'threat_model_name': 'resnet50w', 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_resnet50w_cifar10.pth.tar', 'attack': 'fgsm', 'attack_config': {'dataset_name': 'cifar10', 'system_ckpt': '/workspace/dabs/exp/models/cifar_dyn_2023-01-24_06:43:04/model.ckpt', 'num_views': 3, 'threat_model_name': 'resnet34', 'thresh': 0.03, 'threat_model_path': '/workspace/adversarial_examples_pytorch/adv_gan/saved/target_models/best_resnet34_cifar10.pth.tar', 'threat_model': ResNet(


#####################################
Transfer 80 -> 20 

Mnist 
Original Acc=99.89% , Adv Acc=14.43% (ASR=85.57) , Consistency Acc=14.44(ASR=85.56)
{'dataset': 'mnist', 'system_for_dataset': '/workspace/dabs/exp/models/mnist_80%_2023-01-22_12:05:47/model.ckpt', 'threat_model_name': 'Model_C_80%', 'threat_model_path': '/workspace/MNIST/model_c_not_normalized_8_cls.pt', 'attack': 'vm', 'attack_config': {'dataset_name': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_80%_2023-01-22_12:05:47/model.ckpt', 'num_views': 3, 'threat_model_name': 'Model_C_80%', 'thresh': 0.3, 'threat_model_path': '/workspace/MNIST/model_c_not_normalized_8_cls.pt'}}

Original Acc=99.87% , Adv Acc=22.88% (ASR=77.12) , Consistency Acc=22.89(ASR=77.11)
{'dataset': 'mnist', 'system_for_dataset': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model_name': 'Model_C', 'threat_model_path': '/workspace/MNIST/model_c_not_normalized.pt', 'attack': 'vm', 'attack_config': {'dataset_name': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_80%_2023-01-22_12:05:47/model.ckpt', 'num_views': 3, 'threat_model_name': 'Model_C_80%', 'thresh': 0.3, 'threat_model_path': '/workspace/MNIST/model_c_not_normalized_8_cls.pt'}}
Original Acc=99.84% , Adv Acc=53.50% (ASR=46.50) , Consistency Acc=53.51(ASR=46.49)
Original Acc=99.87% , Adv Acc=15.74% (ASR=84.26) , Consistency Acc=15.75(ASR=84.25)



Original Acc=99.89% , Adv Acc=18.97% (ASR=81.03) , Consistency Acc=18.97(ASR=81.03)
{'dataset': 'mnist', 'system_for_dataset': '/workspace/dabs/exp/models/mnist_80%_2023-01-22_12:05:47/model.ckpt', 'threat_model_name': 'Model_C_80%', 'threat_model_path': '/workspace/MNIST/model_c_not_normalized_8_cls.pt', 'attack': 'advgan', 'attack_config': {'dataset_name': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_80%_2023-01-22_12:05:47/model.ckpt', 'num_views': 3, 'threat_model_name': 'Model_C_80%', 'thresh': 0.3, 'threat_model_path': '/workspace/MNIST/model_c_not_normalized_8_cls.pt'}}

Original Acc=99.87% , Adv Acc=35.44% (ASR=64.56) , Consistency Acc=35.45(ASR=64.55)
{'dataset': 'mnist', 'system_for_dataset': '/workspace/dabs/exp/models/mnist_sweep_2023-01-21_06:32:36/model.ckpt', 'threat_model_name': 'Model_C', 'threat_model_path': '/workspace/MNIST/model_c_not_normalized.pt', 'attack': 'advgan', 'attack_config': {'dataset_name': 'mnist', 'system_ckpt': '/workspace/dabs/exp/models/mnist_80%_2023-01-22_12:05:47/model.ckpt', 'num_views': 3, 'threat_model_name': 'Model_C_80%', 'thresh': 0.3, 'threat_model_path': '/workspace/MNIST/model_c_not_normalized_8_cls.pt'}}
Original Acc=99.84% , Adv Acc=68.27% (ASR=31.73) , Consistency Acc=68.31(ASR=31.69)
Original Acc=99.87% , Adv Acc=27.79% (ASR=72.21) , Consistency Acc=27.80(ASR=72.20)



GTSRB 

Original Acc=99.45% , Adv Acc=54.76% (ASR=45.24) , Consistency Acc=54.83(ASR=45.17)
{'dataset': 'traffic', 'system_for_dataset': '/workspace/dabs/exp/models/traffic_80_budget=0.005_2023-01-25_10:50:22/model.ckpt', 'threat_model_name': 'stncnn_80%', 'threat_model_path': '/workspace/gtsrb_pytorch/gtsrb_stn_80.pth', 'attack': 'vm', 'attack_config': {'dataset_name': 'traffic', 'system_ckpt': '/workspace/dabs/exp/models/traffic_80_budget=0.005_2023-01-25_10:50:22/model.ckpt', 'num_views': 3, 'threat_model_name': 'stncnn_80%', 'thresh': 0.005, 'threat_model_path': '/workspace/gtsrb_pytorch/gtsrb_stn_80.pth'}}


Original Acc=100.00% , Adv Acc=58.94% (ASR=41.06) , Consistency Acc=58.94(ASR=41.06)
{'dataset': 'traffic', 'system_for_dataset': '/workspace/dabs/exp/models/traffic_budget_budget=0.005/model.ckpt', 'threat_model_name': 'stncnn', 'threat_model_path': '/workspace/gtsrb_pytorch/model/model_40.pth', 'attack': 'vm', 'attack_config': {'dataset_name': 'traffic', 'system_ckpt': '/workspace/dabs/exp/models/traffic_80_budget=0.005_2023-01-25_10:50:22/model.ckpt', 'num_views': 3, 'threat_model_name': 'stncnn_80%', 'thresh': 0.005, 'threat_model_path': '/workspace/gtsrb_pytorch/gtsrb_stn_80.pth'}}
Original Acc=100.00% , Adv Acc=9.62% (ASR=90.38) , Consistency Acc=9.62(ASR=90.38)
Original Acc=100.00% , Adv Acc=61.69% (ASR=38.31) , Consistency Acc=61.69(ASR=38.31)


Birds

Original Acc=74.57% , Adv Acc=29.55% (ASR=70.45) , Consistency Acc=33.02(ASR=66.98)
{'dataset': 'birds', 'system_for_dataset': '/workspace/dabs/exp/models/birds_80_budget=0.025_2023-01-25_15:25:43/model.ckpt', 'threat_model_name': 'resnet18_80%', 'threat_model_path': '/workspace/cubirds/resnet18-80p.pt', 'attack': 'vm', 'attack_config': {'dataset_name': 'birds', 'system_ckpt': '/workspace/dabs/exp/models/birds_80_budget=0.025_2023-01-25_15:25:43/model.ckpt', 'num_views': 3, 'threat_model_name': 'resnet18_80%', 'thresh': 0.025, 'threat_model_path': '/workspace/cubirds/resnet18-80p.pt'}}

Original Acc=90.19% , Adv Acc=34.04% (ASR=65.96) , Consistency Acc=34.90(ASR=65.10)
{'dataset': 'birds', 'system_for_dataset': '/workspace/dabs/exp/models/birds_dyn_sweep_budget=0.025/model.ckpt', 'threat_model_name': 'resnet18', 'threat_model_path': '/workspace/cubirds/resnet18-224.pt', 'attack': 'vm', 'attack_config': {'dataset_name': 'birds', 'system_ckpt': '/workspace/dabs/exp/models/birds_80_budget=0.025_2023-01-25_15:25:43/model.ckpt', 'num_views': 3, 'threat_model_name': 'resnet18_80%', 'thresh': 0.025, 'threat_model_path': '/workspace/cubirds/resnet18-80p.pt'}}
Original Acc=91.35% , Adv Acc=29.35% (ASR=70.65) , Consistency Acc=29.91(ASR=70.09)
Original Acc=89.91% , Adv Acc=35.17% (ASR=64.83) , Consistency Acc=36.10(ASR=63.90)




Budget Graph

Birds
Original Acc=90.19% , Adv Acc=89.92% (ASR=10.08) , Consistency Acc=98.78(ASR=1.22) 0.001
Original Acc=90.19% , Adv Acc=90.01% (ASR=9.99) , Consistency Acc=99.11(ASR=0.89)  0.005
Original Acc=90.19% , Adv Acc=87.32% (ASR=12.68) , Consistency Acc=93.59(ASR=6.41) 0.015
Original Acc=90.19% , Adv Acc=50.96% (ASR=49.04) , Consistency Acc=52.88(ASR=47.12) 0.025
Original Acc=90.19% , Adv Acc=64.17% (ASR=35.83) , Consistency Acc=66.56(ASR=33.44) 0.035


Traffic Signs
Original Acc=100.00% , Adv Acc=81.18% (ASR=18.82) , Consistency Acc=81.18(ASR=18.82) 0.001
Original Acc=100.00% , Adv Acc=41.54% (ASR=58.46) , Consistency Acc=41.54(ASR=58.46) 0.005
Original Acc=100.00% , Adv Acc=32.50% (ASR=67.50) , Consistency Acc=32.50(ASR=67.50) 0.015
Original Acc=100.00% , Adv Acc=6.80% (ASR=93.20) , Consistency Acc=6.80(ASR=93.20) 0.025
Original Acc=100.00% , Adv Acc=1.73% (ASR=98.27) , Consistency Acc=1.73(ASR=98.27) 0.035